<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.efpro.iweight.MainActivity">

    <LinearLayout
        android:id="@+id/background_dasar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/background_dasar" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeMenuAtas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/RelativeMenuBawah"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="Husain Abdul Aziz"
                    android:textSize="40sp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/txtUmur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="21 th"
                    android:textSize="20sp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="Pria"
                    android:textSize="20sp"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:text="@string/edit_profile"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:layout_margin="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">
                <TextView
                    android:id="@+id/txtBeratBadan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Berat Badan :45kg"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/txtTinggiBadan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tinggi Badan : 50kg"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:background="@drawable/kotak_menu">
                <TextView
                    android:id="@+id/txtStatusMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:text="Anda Terlalu Kurus"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:padding="10dp"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/garis_tengah_main_menu"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/RelativeMenuBawah"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/relative_background"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp"
        android:layout_below="@+id/garis_tengah_main_menu"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:weightSum="4">
            <Button
                android:id="@+id/btnBMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_bmi"
                android:text="Hitung BMI"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnKalori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_kalori"
                android:text="Hitung KALORI"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_tips"
                android:text="TIPS Sehat"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_about"
                android:text="About"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="7dp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copyright 2017 efPro Team Indonesia"
            android:textColor="#fff"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Right Reserved"
            android:textColor="#fff"
            android:textAlignment="center"/>
    </LinearLayout>

</RelativeLayout>
