<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/background_dasar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/background_dasar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100px"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/logo"
        android:layout_marginBottom="74dp"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <LinearLayout
            android:id="@+id/Line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtUserReg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Username"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edtUserReg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPassReg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Password"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edtPassReg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPass2Reg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Confirm Pass"
                android:textColor="#fff"
                android:textSize="19sp"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edtPass2Reg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtNama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Nama"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edtNamaReg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Line5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtUmur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Umur"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edtUmurReg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="numberDecimal"
                android:backgroundTint="#fff"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="tahun"
                android:textColor="#fff"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Line6"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/line1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Gender"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/rdbGenderReg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdbPriaReg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="#fff"
                    android:onClick="onRadioButtonClicked"
                    android:text="Pria"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rdbWanitaReg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"
                    android:buttonTint="#fff"
                    android:text="Wanita"
                    android:textColor="#fff"
                    android:textSize="20sp"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Line7"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtBeratBadan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Berat"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edtBeratBadanReg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="numberDecimal"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="kg"
                android:textColor="#fff"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Line8"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTinggiBadanReg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Tinggi"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="#fff"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/edtTinggiBadanReg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:inputType="numberDecimal"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="cm"
                android:textColor="#fff"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/kotak_menu"
                android:text="Cancel"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="55dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/kotak_menu"
                android:text="Register"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>